[masters]
master-node ansible_host=172.31.86.118

[workers]
worker-1 ansible_host=172.31.81.87
worker-2 ansible_host=172.31.91.118

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/k8s-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
